<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 20 19:04:01 EST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-20">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":1,"i2":1,"i3":2,"i4":1,"i5":1,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2,"i12":2,"i13":1,"i14":2,"i15":2,"i16":1,"i17":1,"i18":1,"i19":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="itec3030a2/AddOnDecorator.html" title="class in itec3030a2">AddOnDecorator</a></td>
<th class="col-last" scope="row">
<div class="block">Implement the SmartBuilder model decorator pattern</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="itec3030/smarthome/standards/BooleanMeasurmentInstrument.html" title="interface in itec3030.smarthome.standards">BooleanMeasurmentInstrument</a></td>
<th class="col-last" scope="row">
<div class="block">Special kind of a SmartThing that offers true/false readings (e.g.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="itec3030/smarthome/standards/Controllable.html" title="interface in itec3030.smarthome.standards">Controllable</a></td>
<th class="col-last" scope="row">
<div class="block">An object is controllable if we can add something
 that implements a ControllerInterface to it.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="itec3030a2/Controller.html" title="class in itec3030a2">Controller</a></td>
<th class="col-last" scope="row">
<div class="block">A controller device collects data from sensors
        and sends commands to actuators</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="itec3030/smarthome/standards/ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a></td>
<th class="col-last" scope="row">
<div class="block">Objects that are able to control SmartThings
 must be able to receive change messages from
 the SmartThings they control.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="itec3030/smarthome/standards/Furnace.html" title="interface in itec3030.smarthome.standards">Furnace</a></td>
<th class="col-last" scope="row">
<div class="block">A Furnace SmartThing</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="itec3030a2/Humidifier.html" title="class in itec3030a2">Humidifier</a></td>
<th class="col-last" scope="row">
<div class="block">Smart Builder's basic furnace component</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="itec3030a2/Main.html" title="class in itec3030a2">Main</a></td>
<th class="col-last" scope="row">
<div class="block">A main class to create and run sensors</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="itec3030a2/NewlyTemp.html" title="class in itec3030a2">NewlyTemp</a></td>
<th class="col-last" scope="row">
<div class="block">The OldyTemp Model</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="itec3030a2/NewlyTempSensorAdapter.html" title="class in itec3030a2">NewlyTempSensorAdapter</a></td>
<th class="col-last" scope="row">
<div class="block">Represent as a Sensor from NewlyTemp Inc using
        observer pattern for the sensor to genereate notification</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="itec3030/smarthome/standards/NumericMeasurementInstrument.html" title="interface in itec3030.smarthome.standards">NumericMeasurementInstrument</a></td>
<th class="col-last" scope="row">
<div class="block">A special kind of a SmartThing that offers integer reading (e.g.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="itec3030a2/OldyTemp.html" title="class in itec3030a2">OldyTemp</a></td>
<th class="col-last" scope="row">
<div class="block">The OldyTemp Model</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="itec3030a2/OldyTempSensorAdapter.html" title="class in itec3030a2">OldyTempSensorAdapter</a></td>
<th class="col-last" scope="row">
<div class="block">Represent as a Sensor from OldTemp Inc using adapter pattern</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="itec3030/smarthome/standards/OnOffAble.html" title="interface in itec3030.smarthome.standards">OnOffAble</a></td>
<th class="col-last" scope="row">
<div class="block">A special kind of a SmartThing that can be turned on or off</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="itec3030a2/OurFurnace.html" title="class in itec3030a2">OurFurnace</a></td>
<th class="col-last" scope="row">
<div class="block">Smart Builder Furnaces model</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="itec3030a2/PlainGasF1.html" title="class in itec3030a2">PlainGasF1</a></td>
<th class="col-last" scope="row">
<div class="block">Smart Builder's basic furnace component</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="itec3030/smarthome/standards/SmartThing.html" title="interface in itec3030.smarthome.standards">SmartThing</a></td>
<th class="col-last" scope="row">
<div class="block">A generic SmartThing</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="itec3030/smarthome/standards/TemperatureSensor.html" title="interface in itec3030.smarthome.standards">TemperatureSensor</a></td>
<th class="col-last" scope="row">
<div class="block">A Sensor that measure temperature, as an integer</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="itec3030/smarthome/standards/Thermostat.html" title="interface in itec3030.smarthome.standards">Thermostat</a></td>
<th class="col-last" scope="row">
<div class="block">A Sensor that measure temperature, as an integer</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="itec3030a2/WiFi.html" title="class in itec3030a2">WiFi</a></td>
<th class="col-last" scope="row">
<div class="block">Smart Builder's basic furnace component</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
