<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 20 19:04:01 EST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-20">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="itec3030/smarthome/standards/package-tree.html">itec3030.smarthome.standards</a>, </li>
<li><a href="itec3030a2/package-tree.html">itec3030a2</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN.AbstractSubject (implements itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN.Subject)
<ul>
<li class="circle">itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN.NewlyTempSensorNew4
<ul>
<li class="circle">itec3030a2.<a href="itec3030a2/NewlyTemp.html" title="class in itec3030a2"><span class="type-name-link">NewlyTemp</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">itec3030a2.<a href="itec3030a2/Controller.html" title="class in itec3030a2"><span class="type-name-link">Controller</span></a> (implements itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a>)</li>
<li class="circle">itec3030a2.<a href="itec3030a2/Main.html" title="class in itec3030a2"><span class="type-name-link">Main</span></a></li>
<li class="circle">itec3030a2.<a href="itec3030a2/NewlyTempSensorAdapter.html" title="class in itec3030a2"><span class="type-name-link">NewlyTempSensorAdapter</span></a> (implements itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN.Observer, itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/TemperatureSensor.html" title="interface in itec3030.smarthome.standards">TemperatureSensor</a>)</li>
<li class="circle">itec3030a2.<a href="itec3030a2/OldyTempSensorAdapter.html" title="class in itec3030a2"><span class="type-name-link">OldyTempSensorAdapter</span></a> (implements itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/TemperatureSensor.html" title="interface in itec3030.smarthome.standards">TemperatureSensor</a>)</li>
<li class="circle">itec3030.assignments.a1.sensors.oldytemp.OldyTempSensorOld3.OldyTempSensorOld3
<ul>
<li class="circle">itec3030a2.<a href="itec3030a2/OldyTemp.html" title="class in itec3030a2"><span class="type-name-link">OldyTemp</span></a></li>
</ul>
</li>
<li class="circle">itec3030a2.<a href="itec3030a2/OurFurnace.html" title="class in itec3030a2"><span class="type-name-link">OurFurnace</span></a> (implements itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/Furnace.html" title="interface in itec3030.smarthome.standards">Furnace</a>)
<ul>
<li class="circle">itec3030a2.<a href="itec3030a2/AddOnDecorator.html" title="class in itec3030a2"><span class="type-name-link">AddOnDecorator</span></a>
<ul>
<li class="circle">itec3030a2.<a href="itec3030a2/Humidifier.html" title="class in itec3030a2"><span class="type-name-link">Humidifier</span></a></li>
<li class="circle">itec3030a2.<a href="itec3030a2/WiFi.html" title="class in itec3030a2"><span class="type-name-link">WiFi</span></a></li>
</ul>
</li>
<li class="circle">itec3030a2.<a href="itec3030a2/PlainGasF1.html" title="class in itec3030a2"><span class="type-name-link">PlainGasF1</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/Controllable.html" title="interface in itec3030.smarthome.standards"><span class="type-name-link">Controllable</span></a>
<ul>
<li class="circle">itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/Furnace.html" title="interface in itec3030.smarthome.standards"><span class="type-name-link">Furnace</span></a> (also extends itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/OnOffAble.html" title="interface in itec3030.smarthome.standards">OnOffAble</a>, itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/SmartThing.html" title="interface in itec3030.smarthome.standards">SmartThing</a>)</li>
<li class="circle">itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/TemperatureSensor.html" title="interface in itec3030.smarthome.standards"><span class="type-name-link">TemperatureSensor</span></a> (also extends itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/NumericMeasurementInstrument.html" title="interface in itec3030.smarthome.standards">NumericMeasurementInstrument</a>, itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/SmartThing.html" title="interface in itec3030.smarthome.standards">SmartThing</a>)</li>
<li class="circle">itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/Thermostat.html" title="interface in itec3030.smarthome.standards"><span class="type-name-link">Thermostat</span></a> (also extends itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/NumericMeasurementInstrument.html" title="interface in itec3030.smarthome.standards">NumericMeasurementInstrument</a>, itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/SmartThing.html" title="interface in itec3030.smarthome.standards">SmartThing</a>)</li>
</ul>
</li>
<li class="circle">itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/ControllerInterface.html" title="interface in itec3030.smarthome.standards"><span class="type-name-link">ControllerInterface</span></a></li>
<li class="circle">itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/OnOffAble.html" title="interface in itec3030.smarthome.standards"><span class="type-name-link">OnOffAble</span></a>
<ul>
<li class="circle">itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/Furnace.html" title="interface in itec3030.smarthome.standards"><span class="type-name-link">Furnace</span></a> (also extends itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/Controllable.html" title="interface in itec3030.smarthome.standards">Controllable</a>, itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/SmartThing.html" title="interface in itec3030.smarthome.standards">SmartThing</a>)</li>
</ul>
</li>
<li class="circle">itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/SmartThing.html" title="interface in itec3030.smarthome.standards"><span class="type-name-link">SmartThing</span></a>
<ul>
<li class="circle">itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/BooleanMeasurmentInstrument.html" title="interface in itec3030.smarthome.standards"><span class="type-name-link">BooleanMeasurmentInstrument</span></a></li>
<li class="circle">itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/Furnace.html" title="interface in itec3030.smarthome.standards"><span class="type-name-link">Furnace</span></a> (also extends itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/Controllable.html" title="interface in itec3030.smarthome.standards">Controllable</a>, itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/OnOffAble.html" title="interface in itec3030.smarthome.standards">OnOffAble</a>)</li>
<li class="circle">itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/NumericMeasurementInstrument.html" title="interface in itec3030.smarthome.standards"><span class="type-name-link">NumericMeasurementInstrument</span></a>
<ul>
<li class="circle">itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/TemperatureSensor.html" title="interface in itec3030.smarthome.standards"><span class="type-name-link">TemperatureSensor</span></a> (also extends itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/Controllable.html" title="interface in itec3030.smarthome.standards">Controllable</a>, itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/SmartThing.html" title="interface in itec3030.smarthome.standards">SmartThing</a>)</li>
<li class="circle">itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/Thermostat.html" title="interface in itec3030.smarthome.standards"><span class="type-name-link">Thermostat</span></a> (also extends itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/Controllable.html" title="interface in itec3030.smarthome.standards">Controllable</a>, itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/SmartThing.html" title="interface in itec3030.smarthome.standards">SmartThing</a>)</li>
</ul>
</li>
<li class="circle">itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/TemperatureSensor.html" title="interface in itec3030.smarthome.standards"><span class="type-name-link">TemperatureSensor</span></a> (also extends itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/Controllable.html" title="interface in itec3030.smarthome.standards">Controllable</a>, itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/NumericMeasurementInstrument.html" title="interface in itec3030.smarthome.standards">NumericMeasurementInstrument</a>)</li>
<li class="circle">itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/Thermostat.html" title="interface in itec3030.smarthome.standards"><span class="type-name-link">Thermostat</span></a> (also extends itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/Controllable.html" title="interface in itec3030.smarthome.standards">Controllable</a>, itec3030.smarthome.standards.<a href="itec3030/smarthome/standards/NumericMeasurementInstrument.html" title="interface in itec3030.smarthome.standards">NumericMeasurementInstrument</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
