<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 20 19:04:01 EST 2020 -->
<title>Uses of Interface itec3030.smarthome.standards.ControllerInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-20">
<meta name="description" content="use: package: itec3030.smarthome.standards, interface: ControllerInterface">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ControllerInterface.html" title="interface in itec3030.smarthome.standards">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface itec3030.smarthome.standards.ControllerInterface" class="title">Uses of Interface<br>itec3030.smarthome.standards.ControllerInterface</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#itec3030.smarthome.standards">itec3030.smarthome.standards</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#itec3030a2">itec3030a2</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="itec3030.smarthome.standards">
<h2>Uses of <a href="../ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a> in <a href="../package-summary.html">itec3030.smarthome.standards</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">itec3030.smarthome.standards</a> that return <a href="../ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Controllable.</span><code><span class="member-name-link"><a href="../Controllable.html#getController()">getController</a></span>()</code></th>
<td class="col-last">
<div class="block">Get a reference to the Controller that this Controllable controls</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">itec3030.smarthome.standards</a> with parameters of type <a href="../ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Controllable.</span><code><span class="member-name-link"><a href="../Controllable.html#setController(itec3030.smarthome.standards.ControllerInterface)">setController</a></span>&#8203;(<a href="../ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a>&nbsp;paramControllerInterface)</code></th>
<td class="col-last">
<div class="block">Set a reference to the Controller that this Controllable controls</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="itec3030a2">
<h2>Uses of <a href="../ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a> in <a href="../../../../itec3030a2/package-summary.html">itec3030a2</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../../../itec3030a2/package-summary.html">itec3030a2</a> that implement <a href="../ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../itec3030a2/Controller.html" title="class in itec3030a2">Controller</a></span></code></th>
<td class="col-last">
<div class="block">A controller device collects data from sensors
        and sends commands to actuators</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../../../itec3030a2/package-summary.html">itec3030a2</a> declared as <a href="../ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Humidifier.</span><code><span class="member-name-link"><a href="../../../../itec3030a2/Humidifier.html#c">c</a></span></code></th>
<td class="col-last">
<div class="block">Reference to a ControllerInterface that object can access</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NewlyTempSensorAdapter.</span><code><span class="member-name-link"><a href="../../../../itec3030a2/NewlyTempSensorAdapter.html#c">c</a></span></code></th>
<td class="col-last">
<div class="block">Reference to a ControllerInterface that object can access</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OldyTempSensorAdapter.</span><code><span class="member-name-link"><a href="../../../../itec3030a2/OldyTempSensorAdapter.html#c">c</a></span></code></th>
<td class="col-last">
<div class="block">Reference to a ControllerInterface that object can access</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlainGasF1.</span><code><span class="member-name-link"><a href="../../../../itec3030a2/PlainGasF1.html#c">c</a></span></code></th>
<td class="col-last">
<div class="block">Reference to a ControllerInterface that object can access</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">WiFi.</span><code><span class="member-name-link"><a href="../../../../itec3030a2/WiFi.html#c">c</a></span></code></th>
<td class="col-last">
<div class="block">Reference to a ControllerInterface that object can access</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../itec3030a2/package-summary.html">itec3030a2</a> that return <a href="../ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Humidifier.</span><code><span class="member-name-link"><a href="../../../../itec3030a2/Humidifier.html#getController()">getController</a></span>()</code></th>
<td class="col-last">
<div class="block">Get a reference to the Controller that this Controllable controls</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NewlyTempSensorAdapter.</span><code><span class="member-name-link"><a href="../../../../itec3030a2/NewlyTempSensorAdapter.html#getController()">getController</a></span>()</code></th>
<td class="col-last">
<div class="block">Get a reference to the Controller that this Controllable controls</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OldyTempSensorAdapter.</span><code><span class="member-name-link"><a href="../../../../itec3030a2/OldyTempSensorAdapter.html#getController()">getController</a></span>()</code></th>
<td class="col-last">
<div class="block">Get a reference to the Controller that this Controllable controls</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlainGasF1.</span><code><span class="member-name-link"><a href="../../../../itec3030a2/PlainGasF1.html#getController()">getController</a></span>()</code></th>
<td class="col-last">
<div class="block">Get a reference to the Controller that this Controllable controls</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">WiFi.</span><code><span class="member-name-link"><a href="../../../../itec3030a2/WiFi.html#getController()">getController</a></span>()</code></th>
<td class="col-last">
<div class="block">Get a reference to the Controller that this Controllable controls</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../itec3030a2/package-summary.html">itec3030a2</a> with parameters of type <a href="../ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Humidifier.</span><code><span class="member-name-link"><a href="../../../../itec3030a2/Humidifier.html#setController(itec3030.smarthome.standards.ControllerInterface)">setController</a></span>&#8203;(<a href="../ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a>&nbsp;ci)</code></th>
<td class="col-last">
<div class="block">Set a reference to the Controller that this Controllable controls</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">NewlyTempSensorAdapter.</span><code><span class="member-name-link"><a href="../../../../itec3030a2/NewlyTempSensorAdapter.html#setController(itec3030.smarthome.standards.ControllerInterface)">setController</a></span>&#8203;(<a href="../ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a>&nbsp;ci)</code></th>
<td class="col-last">
<div class="block">Set a reference to the Controller that this Controllable controls</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OldyTempSensorAdapter.</span><code><span class="member-name-link"><a href="../../../../itec3030a2/OldyTempSensorAdapter.html#setController(itec3030.smarthome.standards.ControllerInterface)">setController</a></span>&#8203;(<a href="../ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a>&nbsp;ci)</code></th>
<td class="col-last">
<div class="block">Set a reference to the Controller that this Controllable controls</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlainGasF1.</span><code><span class="member-name-link"><a href="../../../../itec3030a2/PlainGasF1.html#setController(itec3030.smarthome.standards.ControllerInterface)">setController</a></span>&#8203;(<a href="../ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a>&nbsp;ci)</code></th>
<td class="col-last">
<div class="block">Set a reference to the Controller that this Controllable controls</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">WiFi.</span><code><span class="member-name-link"><a href="../../../../itec3030a2/WiFi.html#setController(itec3030.smarthome.standards.ControllerInterface)">setController</a></span>&#8203;(<a href="../ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a>&nbsp;ci)</code></th>
<td class="col-last">
<div class="block">Set a reference to the Controller that this Controllable controls</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ControllerInterface.html" title="interface in itec3030.smarthome.standards">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
