<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 20 19:04:01 EST 2020 -->
<title>OldyTempSensorAdapter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-20">
<meta name="description" content="declaration: package: itec3030a2, class: OldyTempSensorAdapter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OldyTempSensorAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">itec3030a2</a></div>
<h1 title="Class OldyTempSensorAdapter" class="title">Class OldyTempSensorAdapter</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">itec3030a2.OldyTempSensorAdapter</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../itec3030/smarthome/standards/Controllable.html" title="interface in itec3030.smarthome.standards">Controllable</a></code>, <code><a href="../itec3030/smarthome/standards/NumericMeasurementInstrument.html" title="interface in itec3030.smarthome.standards">NumericMeasurementInstrument</a></code>, <code><a href="../itec3030/smarthome/standards/SmartThing.html" title="interface in itec3030.smarthome.standards">SmartThing</a></code>, <code><a href="../itec3030/smarthome/standards/TemperatureSensor.html" title="interface in itec3030.smarthome.standards">TemperatureSensor</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">OldyTempSensorAdapter</span>
extends java.lang.Object
implements <a href="../itec3030/smarthome/standards/TemperatureSensor.html" title="interface in itec3030.smarthome.standards">TemperatureSensor</a></pre>
<div class="block">Represent as a Sensor from OldTemp Inc using adapter pattern</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Christopher Nguyen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../itec3030/smarthome/standards/ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#c">c</a></span></code></th>
<td class="col-last">
<div class="block">Reference to a ControllerInterface that object can access</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enabled">enabled</a></span></code></th>
<td class="col-last">
<div class="block">Enabled/Disabled status of the Object</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ID">ID</a></span></code></th>
<td class="col-last">
<div class="block">Reference to the Object's ID</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="OldyTemp.html" title="class in itec3030a2">OldyTemp</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ot">ot</a></span></code></th>
<td class="col-last">
<div class="block">Reference to OldyTemp that object can access</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#temperature">temperature</a></span></code></th>
<td class="col-last">
<div class="block">Integer temperature of the sensor's reading</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">OldyTempSensorAdapter</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#disable()">disable</a></span>()</code></th>
<td class="col-last">
<div class="block">Disables functioning of the Object</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enable()">enable</a></span>()</code></th>
<td class="col-last">
<div class="block">Enables functing of the Object</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enabled()">enabled</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the Enabled/Disabled status of the Object</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../itec3030/smarthome/standards/ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getController()">getController</a></span>()</code></th>
<td class="col-last">
<div class="block">Get a reference to the Controller that this Controllable controls</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getID()">getID</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the unique ID of the Object</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReading()">getReading</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the temperature reading from sensor</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newTemperature(int)">newTemperature</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Function is called by the hardware to register a new
 temperature reading from sensor</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setController(itec3030.smarthome.standards.ControllerInterface)">setController</a></span>&#8203;(<a href="../itec3030/smarthome/standards/ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a>&nbsp;ci)</code></th>
<td class="col-last">
<div class="block">Set a reference to the Controller that this Controllable controls</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setID(java.lang.String)">setID</a></span>&#8203;(java.lang.String&nbsp;ID)</code></th>
<td class="col-last">
<div class="block">Set the ID of the Object</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="c">
<h3>c</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../itec3030/smarthome/standards/ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a></span>&nbsp;<span class="member-name">c</span></div>
<div class="block">Reference to a ControllerInterface that object can access</div>
</section>
</li>
<li>
<section class="detail" id="enabled">
<h3>enabled</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">enabled</span></div>
<div class="block">Enabled/Disabled status of the Object</div>
</section>
</li>
<li>
<section class="detail" id="ID">
<h3>ID</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ID</span></div>
<div class="block">Reference to the Object's ID</div>
</section>
</li>
<li>
<section class="detail" id="temperature">
<h3>temperature</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">temperature</span></div>
<div class="block">Integer temperature of the sensor's reading</div>
</section>
</li>
<li>
<section class="detail" id="ot">
<h3>ot</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="OldyTemp.html" title="class in itec3030a2">OldyTemp</a></span>&nbsp;<span class="member-name">ot</span></div>
<div class="block">Reference to OldyTemp that object can access</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OldyTempSensorAdapter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OldyTempSensorAdapter</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getController()">
<h3>getController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../itec3030/smarthome/standards/ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a></span>&nbsp;<span class="member-name">getController</span>()</div>
<div class="block">Get a reference to the Controller that this Controllable controls</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../itec3030/smarthome/standards/Controllable.html#getController()">getController</a></code>&nbsp;in interface&nbsp;<code><a href="../itec3030/smarthome/standards/Controllable.html" title="interface in itec3030.smarthome.standards">Controllable</a></code></dd>
<dt>Returns:</dt>
<dd>The ControllerInterface-compliant object that controls the objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setController(itec3030.smarthome.standards.ControllerInterface)">
<h3>setController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setController</span>&#8203;(<span class="parameters"><a href="../itec3030/smarthome/standards/ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a>&nbsp;ci)</span></div>
<div class="block">Set a reference to the Controller that this Controllable controls</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../itec3030/smarthome/standards/Controllable.html#setController(itec3030.smarthome.standards.ControllerInterface)">setController</a></code>&nbsp;in interface&nbsp;<code><a href="../itec3030/smarthome/standards/Controllable.html" title="interface in itec3030.smarthome.standards">Controllable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ci</code> - The ControllerInterface-compliant object that controls the object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getID()">
<h3>getID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getID</span>()</div>
<div class="block">Get the unique ID of the Object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../itec3030/smarthome/standards/Controllable.html#getID()">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../itec3030/smarthome/standards/Controllable.html" title="interface in itec3030.smarthome.standards">Controllable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setID(java.lang.String)">
<h3>setID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setID</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ID)</span></div>
<div class="block">Set the ID of the Object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../itec3030/smarthome/standards/Controllable.html#setID(java.lang.String)">setID</a></code>&nbsp;in interface&nbsp;<code><a href="../itec3030/smarthome/standards/Controllable.html" title="interface in itec3030.smarthome.standards">Controllable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ID</code> - The unique ID of the Object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enable()">
<h3>enable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enable</span>()</div>
<div class="block">Enables functing of the Object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../itec3030/smarthome/standards/Controllable.html#enable()">enable</a></code>&nbsp;in interface&nbsp;<code><a href="../itec3030/smarthome/standards/Controllable.html" title="interface in itec3030.smarthome.standards">Controllable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disable()">
<h3>disable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">disable</span>()</div>
<div class="block">Disables functioning of the Object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../itec3030/smarthome/standards/Controllable.html#disable()">disable</a></code>&nbsp;in interface&nbsp;<code><a href="../itec3030/smarthome/standards/Controllable.html" title="interface in itec3030.smarthome.standards">Controllable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enabled()">
<h3>enabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">enabled</span>()</div>
<div class="block">Gets the Enabled/Disabled status of the Object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../itec3030/smarthome/standards/Controllable.html#enabled()">enabled</a></code>&nbsp;in interface&nbsp;<code><a href="../itec3030/smarthome/standards/Controllable.html" title="interface in itec3030.smarthome.standards">Controllable</a></code></dd>
<dt>Returns:</dt>
<dd>Enable or Disabled status of the Object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReading()">
<h3>getReading</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getReading</span>()</div>
<div class="block">Get the temperature reading from sensor</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../itec3030/smarthome/standards/NumericMeasurementInstrument.html#getReading()">getReading</a></code>&nbsp;in interface&nbsp;<code><a href="../itec3030/smarthome/standards/NumericMeasurementInstrument.html" title="interface in itec3030.smarthome.standards">NumericMeasurementInstrument</a></code></dd>
<dt>Returns:</dt>
<dd>integer temperature from sensor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newTemperature(int)">
<h3>newTemperature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">newTemperature</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">Function is called by the hardware to register a new
 temperature reading from sensor</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../itec3030/smarthome/standards/TemperatureSensor.html#newTemperature(int)">newTemperature</a></code>&nbsp;in interface&nbsp;<code><a href="../itec3030/smarthome/standards/TemperatureSensor.html" title="interface in itec3030.smarthome.standards">TemperatureSensor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>i</code> - integer temperature from sensor</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OldyTempSensorAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
