<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 20 19:04:01 EST 2020 -->
<title>OurFurnace</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-20">
<meta name="description" content="declaration: package: itec3030a2, class: OurFurnace">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OurFurnace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">itec3030a2</a></div>
<h1 title="Class OurFurnace" class="title">Class OurFurnace</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">itec3030a2.OurFurnace</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../itec3030/smarthome/standards/Controllable.html" title="interface in itec3030.smarthome.standards">Controllable</a></code>, <code><a href="../itec3030/smarthome/standards/Furnace.html" title="interface in itec3030.smarthome.standards">Furnace</a></code>, <code><a href="../itec3030/smarthome/standards/OnOffAble.html" title="interface in itec3030.smarthome.standards">OnOffAble</a></code>, <code><a href="../itec3030/smarthome/standards/SmartThing.html" title="interface in itec3030.smarthome.standards">SmartThing</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AddOnDecorator.html" title="class in itec3030a2">AddOnDecorator</a></code>, <code><a href="PlainGasF1.html" title="class in itec3030a2">PlainGasF1</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">OurFurnace</span>
extends java.lang.Object
implements <a href="../itec3030/smarthome/standards/Furnace.html" title="interface in itec3030.smarthome.standards">Furnace</a></pre>
<div class="block">Smart Builder Furnaces model</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Christopher Nguyen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">OurFurnace</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.itec3030.smarthome.standards.Controllable">Methods inherited from interface&nbsp;itec3030.smarthome.standards.<a href="../itec3030/smarthome/standards/Controllable.html" title="interface in itec3030.smarthome.standards">Controllable</a></h3>
<code><a href="../itec3030/smarthome/standards/Controllable.html#disable()">disable</a>, <a href="../itec3030/smarthome/standards/Controllable.html#enable()">enable</a>, <a href="../itec3030/smarthome/standards/Controllable.html#enabled()">enabled</a>, <a href="../itec3030/smarthome/standards/Controllable.html#getController()">getController</a>, <a href="../itec3030/smarthome/standards/Controllable.html#getID()">getID</a>, <a href="../itec3030/smarthome/standards/Controllable.html#setController(itec3030.smarthome.standards.ControllerInterface)">setController</a>, <a href="../itec3030/smarthome/standards/Controllable.html#setID(java.lang.String)">setID</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.itec3030.smarthome.standards.OnOffAble">Methods inherited from interface&nbsp;itec3030.smarthome.standards.<a href="../itec3030/smarthome/standards/OnOffAble.html" title="interface in itec3030.smarthome.standards">OnOffAble</a></h3>
<code><a href="../itec3030/smarthome/standards/OnOffAble.html#isOn()">isOn</a>, <a href="../itec3030/smarthome/standards/OnOffAble.html#turnOff()">turnOff</a>, <a href="../itec3030/smarthome/standards/OnOffAble.html#turnOn()">turnOn</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OurFurnace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OurFurnace</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OurFurnace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
