<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 20 19:04:01 EST 2020 -->
<title>itec3030a2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-20">
<meta name="description" content="declaration: package: itec3030a2">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;itec3030a2</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AddOnDecorator.html" title="class in itec3030a2">AddOnDecorator</a></th>
<td class="col-last">
<div class="block">Implement the SmartBuilder model decorator pattern</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Controller.html" title="class in itec3030a2">Controller</a></th>
<td class="col-last">
<div class="block">A controller device collects data from sensors
        and sends commands to actuators</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Humidifier.html" title="class in itec3030a2">Humidifier</a></th>
<td class="col-last">
<div class="block">Smart Builder's basic furnace component</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Main.html" title="class in itec3030a2">Main</a></th>
<td class="col-last">
<div class="block">A main class to create and run sensors</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NewlyTemp.html" title="class in itec3030a2">NewlyTemp</a></th>
<td class="col-last">
<div class="block">The OldyTemp Model</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="NewlyTempSensorAdapter.html" title="class in itec3030a2">NewlyTempSensorAdapter</a></th>
<td class="col-last">
<div class="block">Represent as a Sensor from NewlyTemp Inc using
        observer pattern for the sensor to genereate notification</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="OldyTemp.html" title="class in itec3030a2">OldyTemp</a></th>
<td class="col-last">
<div class="block">The OldyTemp Model</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="OldyTempSensorAdapter.html" title="class in itec3030a2">OldyTempSensorAdapter</a></th>
<td class="col-last">
<div class="block">Represent as a Sensor from OldTemp Inc using adapter pattern</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="OurFurnace.html" title="class in itec3030a2">OurFurnace</a></th>
<td class="col-last">
<div class="block">Smart Builder Furnaces model</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PlainGasF1.html" title="class in itec3030a2">PlainGasF1</a></th>
<td class="col-last">
<div class="block">Smart Builder's basic furnace component</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="WiFi.html" title="class in itec3030a2">WiFi</a></th>
<td class="col-last">
<div class="block">Smart Builder's basic furnace component</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
