<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 20 19:04:01 EST 2020 -->
<title>Controllable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-20">
<meta name="description" content="declaration: package: itec3030.smarthome.standards, interface: Controllable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Controllable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">itec3030.smarthome.standards</a></div>
<h1 title="Interface Controllable" class="title">Interface Controllable</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Furnace.html" title="interface in itec3030.smarthome.standards">Furnace</a></code>, <code><a href="TemperatureSensor.html" title="interface in itec3030.smarthome.standards">TemperatureSensor</a></code>, <code><a href="Thermostat.html" title="interface in itec3030.smarthome.standards">Thermostat</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../itec3030a2/AddOnDecorator.html" title="class in itec3030a2">AddOnDecorator</a></code>, <code><a href="../../../itec3030a2/Humidifier.html" title="class in itec3030a2">Humidifier</a></code>, <code><a href="../../../itec3030a2/NewlyTempSensorAdapter.html" title="class in itec3030a2">NewlyTempSensorAdapter</a></code>, <code><a href="../../../itec3030a2/OldyTempSensorAdapter.html" title="class in itec3030a2">OldyTempSensorAdapter</a></code>, <code><a href="../../../itec3030a2/OurFurnace.html" title="class in itec3030a2">OurFurnace</a></code>, <code><a href="../../../itec3030a2/PlainGasF1.html" title="class in itec3030a2">PlainGasF1</a></code>, <code><a href="../../../itec3030a2/WiFi.html" title="class in itec3030a2">WiFi</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">Controllable</span></pre>
<div class="block">An object is controllable if we can add something
 that implements a ControllerInterface to it.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Coconutt</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#disable()">disable</a></span>()</code></th>
<td class="col-last">
<div class="block">Disables functioning of the Object</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enable()">enable</a></span>()</code></th>
<td class="col-last">
<div class="block">Enables functing of the Object</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enabled()">enabled</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the Enabled/Disabled status of the Object</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getController()">getController</a></span>()</code></th>
<td class="col-last">
<div class="block">Get a reference to the Controller that this Controllable controls</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getID()">getID</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the unique ID of the Object</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setController(itec3030.smarthome.standards.ControllerInterface)">setController</a></span>&#8203;(<a href="ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a>&nbsp;paramControllerInterface)</code></th>
<td class="col-last">
<div class="block">Set a reference to the Controller that this Controllable controls</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setID(java.lang.String)">setID</a></span>&#8203;(java.lang.String&nbsp;ID)</code></th>
<td class="col-last">
<div class="block">Set the ID of the Object</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getID()">
<h3>getID</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getID</span>()</div>
<div class="block">Get the unique ID of the Object</div>
</section>
</li>
<li>
<section class="detail" id="setID(java.lang.String)">
<h3>setID</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setID</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ID)</span></div>
<div class="block">Set the ID of the Object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID</code> - The unique ID of the Object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getController()">
<h3>getController</h3>
<div class="member-signature"><span class="return-type"><a href="ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a></span>&nbsp;<span class="member-name">getController</span>()</div>
<div class="block">Get a reference to the Controller that this Controllable controls</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The ControllerInterface-compliant object that controls the objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setController(itec3030.smarthome.standards.ControllerInterface)">
<h3>setController</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setController</span>&#8203;(<span class="parameters"><a href="ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a>&nbsp;paramControllerInterface)</span></div>
<div class="block">Set a reference to the Controller that this Controllable controls</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paramControllerInterface</code> - The ControllerInterface-compliant object that controls the object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enable()">
<h3>enable</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">enable</span>()</div>
<div class="block">Enables functing of the Object</div>
</section>
</li>
<li>
<section class="detail" id="disable()">
<h3>disable</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">disable</span>()</div>
<div class="block">Disables functioning of the Object</div>
</section>
</li>
<li>
<section class="detail" id="enabled()">
<h3>enabled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">enabled</span>()</div>
<div class="block">Gets the Enabled/Disabled status of the Object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Enable or Disabled status of the Object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Controllable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
