<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 20 19:04:01 EST 2020 -->
<title>Furnace</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-20">
<meta name="description" content="declaration: package: itec3030.smarthome.standards, interface: Furnace">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Furnace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">itec3030.smarthome.standards</a></div>
<h1 title="Interface Furnace" class="title">Interface Furnace</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Controllable.html" title="interface in itec3030.smarthome.standards">Controllable</a></code>, <code><a href="OnOffAble.html" title="interface in itec3030.smarthome.standards">OnOffAble</a></code>, <code><a href="SmartThing.html" title="interface in itec3030.smarthome.standards">SmartThing</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../itec3030a2/AddOnDecorator.html" title="class in itec3030a2">AddOnDecorator</a></code>, <code><a href="../../../itec3030a2/Humidifier.html" title="class in itec3030a2">Humidifier</a></code>, <code><a href="../../../itec3030a2/OurFurnace.html" title="class in itec3030a2">OurFurnace</a></code>, <code><a href="../../../itec3030a2/PlainGasF1.html" title="class in itec3030a2">PlainGasF1</a></code>, <code><a href="../../../itec3030a2/WiFi.html" title="class in itec3030a2">WiFi</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">Furnace</span>
extends <a href="SmartThing.html" title="interface in itec3030.smarthome.standards">SmartThing</a>, <a href="Controllable.html" title="interface in itec3030.smarthome.standards">Controllable</a>, <a href="OnOffAble.html" title="interface in itec3030.smarthome.standards">OnOffAble</a></pre>
<div class="block">A Furnace SmartThing</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Coconutt</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.itec3030.smarthome.standards.Controllable">Methods inherited from interface&nbsp;itec3030.smarthome.standards.<a href="Controllable.html" title="interface in itec3030.smarthome.standards">Controllable</a></h3>
<code><a href="Controllable.html#disable()">disable</a>, <a href="Controllable.html#enable()">enable</a>, <a href="Controllable.html#enabled()">enabled</a>, <a href="Controllable.html#getController()">getController</a>, <a href="Controllable.html#getID()">getID</a>, <a href="Controllable.html#setController(itec3030.smarthome.standards.ControllerInterface)">setController</a>, <a href="Controllable.html#setID(java.lang.String)">setID</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.itec3030.smarthome.standards.OnOffAble">Methods inherited from interface&nbsp;itec3030.smarthome.standards.<a href="OnOffAble.html" title="interface in itec3030.smarthome.standards">OnOffAble</a></h3>
<code><a href="OnOffAble.html#isOn()">isOn</a>, <a href="OnOffAble.html#turnOff()">turnOff</a>, <a href="OnOffAble.html#turnOn()">turnOn</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Furnace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
