<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 20 19:04:01 EST 2020 -->
<title>itec3030.smarthome.standards</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-20">
<meta name="description" content="declaration: package: itec3030.smarthome.standards">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;itec3030.smarthome.standards</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="BooleanMeasurmentInstrument.html" title="interface in itec3030.smarthome.standards">BooleanMeasurmentInstrument</a></th>
<td class="col-last">
<div class="block">Special kind of a SmartThing that offers true/false readings (e.g.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Controllable.html" title="interface in itec3030.smarthome.standards">Controllable</a></th>
<td class="col-last">
<div class="block">An object is controllable if we can add something
 that implements a ControllerInterface to it.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ControllerInterface.html" title="interface in itec3030.smarthome.standards">ControllerInterface</a></th>
<td class="col-last">
<div class="block">Objects that are able to control SmartThings
 must be able to receive change messages from
 the SmartThings they control.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Furnace.html" title="interface in itec3030.smarthome.standards">Furnace</a></th>
<td class="col-last">
<div class="block">A Furnace SmartThing</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NumericMeasurementInstrument.html" title="interface in itec3030.smarthome.standards">NumericMeasurementInstrument</a></th>
<td class="col-last">
<div class="block">A special kind of a SmartThing that offers integer reading (e.g.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="OnOffAble.html" title="interface in itec3030.smarthome.standards">OnOffAble</a></th>
<td class="col-last">
<div class="block">A special kind of a SmartThing that can be turned on or off</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SmartThing.html" title="interface in itec3030.smarthome.standards">SmartThing</a></th>
<td class="col-last">
<div class="block">A generic SmartThing</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="TemperatureSensor.html" title="interface in itec3030.smarthome.standards">TemperatureSensor</a></th>
<td class="col-last">
<div class="block">A Sensor that measure temperature, as an integer</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Thermostat.html" title="interface in itec3030.smarthome.standards">Thermostat</a></th>
<td class="col-last">
<div class="block">A Sensor that measure temperature, as an integer</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
