<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 20 19:04:01 EST 2020 -->
<title>itec3030.smarthome.standards Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-20">
<meta name="description" content="tree: package: itec3030.smarthome.standards">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package itec3030.smarthome.standards</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">itec3030.smarthome.standards.<a href="Controllable.html" title="interface in itec3030.smarthome.standards"><span class="type-name-link">Controllable</span></a>
<ul>
<li class="circle">itec3030.smarthome.standards.<a href="Furnace.html" title="interface in itec3030.smarthome.standards"><span class="type-name-link">Furnace</span></a> (also extends itec3030.smarthome.standards.<a href="OnOffAble.html" title="interface in itec3030.smarthome.standards">OnOffAble</a>, itec3030.smarthome.standards.<a href="SmartThing.html" title="interface in itec3030.smarthome.standards">SmartThing</a>)</li>
<li class="circle">itec3030.smarthome.standards.<a href="TemperatureSensor.html" title="interface in itec3030.smarthome.standards"><span class="type-name-link">TemperatureSensor</span></a> (also extends itec3030.smarthome.standards.<a href="NumericMeasurementInstrument.html" title="interface in itec3030.smarthome.standards">NumericMeasurementInstrument</a>, itec3030.smarthome.standards.<a href="SmartThing.html" title="interface in itec3030.smarthome.standards">SmartThing</a>)</li>
<li class="circle">itec3030.smarthome.standards.<a href="Thermostat.html" title="interface in itec3030.smarthome.standards"><span class="type-name-link">Thermostat</span></a> (also extends itec3030.smarthome.standards.<a href="NumericMeasurementInstrument.html" title="interface in itec3030.smarthome.standards">NumericMeasurementInstrument</a>, itec3030.smarthome.standards.<a href="SmartThing.html" title="interface in itec3030.smarthome.standards">SmartThing</a>)</li>
</ul>
</li>
<li class="circle">itec3030.smarthome.standards.<a href="ControllerInterface.html" title="interface in itec3030.smarthome.standards"><span class="type-name-link">ControllerInterface</span></a></li>
<li class="circle">itec3030.smarthome.standards.<a href="OnOffAble.html" title="interface in itec3030.smarthome.standards"><span class="type-name-link">OnOffAble</span></a>
<ul>
<li class="circle">itec3030.smarthome.standards.<a href="Furnace.html" title="interface in itec3030.smarthome.standards"><span class="type-name-link">Furnace</span></a> (also extends itec3030.smarthome.standards.<a href="Controllable.html" title="interface in itec3030.smarthome.standards">Controllable</a>, itec3030.smarthome.standards.<a href="SmartThing.html" title="interface in itec3030.smarthome.standards">SmartThing</a>)</li>
</ul>
</li>
<li class="circle">itec3030.smarthome.standards.<a href="SmartThing.html" title="interface in itec3030.smarthome.standards"><span class="type-name-link">SmartThing</span></a>
<ul>
<li class="circle">itec3030.smarthome.standards.<a href="BooleanMeasurmentInstrument.html" title="interface in itec3030.smarthome.standards"><span class="type-name-link">BooleanMeasurmentInstrument</span></a></li>
<li class="circle">itec3030.smarthome.standards.<a href="Furnace.html" title="interface in itec3030.smarthome.standards"><span class="type-name-link">Furnace</span></a> (also extends itec3030.smarthome.standards.<a href="Controllable.html" title="interface in itec3030.smarthome.standards">Controllable</a>, itec3030.smarthome.standards.<a href="OnOffAble.html" title="interface in itec3030.smarthome.standards">OnOffAble</a>)</li>
<li class="circle">itec3030.smarthome.standards.<a href="NumericMeasurementInstrument.html" title="interface in itec3030.smarthome.standards"><span class="type-name-link">NumericMeasurementInstrument</span></a>
<ul>
<li class="circle">itec3030.smarthome.standards.<a href="TemperatureSensor.html" title="interface in itec3030.smarthome.standards"><span class="type-name-link">TemperatureSensor</span></a> (also extends itec3030.smarthome.standards.<a href="Controllable.html" title="interface in itec3030.smarthome.standards">Controllable</a>, itec3030.smarthome.standards.<a href="SmartThing.html" title="interface in itec3030.smarthome.standards">SmartThing</a>)</li>
<li class="circle">itec3030.smarthome.standards.<a href="Thermostat.html" title="interface in itec3030.smarthome.standards"><span class="type-name-link">Thermostat</span></a> (also extends itec3030.smarthome.standards.<a href="Controllable.html" title="interface in itec3030.smarthome.standards">Controllable</a>, itec3030.smarthome.standards.<a href="SmartThing.html" title="interface in itec3030.smarthome.standards">SmartThing</a>)</li>
</ul>
</li>
<li class="circle">itec3030.smarthome.standards.<a href="TemperatureSensor.html" title="interface in itec3030.smarthome.standards"><span class="type-name-link">TemperatureSensor</span></a> (also extends itec3030.smarthome.standards.<a href="Controllable.html" title="interface in itec3030.smarthome.standards">Controllable</a>, itec3030.smarthome.standards.<a href="NumericMeasurementInstrument.html" title="interface in itec3030.smarthome.standards">NumericMeasurementInstrument</a>)</li>
<li class="circle">itec3030.smarthome.standards.<a href="Thermostat.html" title="interface in itec3030.smarthome.standards"><span class="type-name-link">Thermostat</span></a> (also extends itec3030.smarthome.standards.<a href="Controllable.html" title="interface in itec3030.smarthome.standards">Controllable</a>, itec3030.smarthome.standards.<a href="NumericMeasurementInstrument.html" title="interface in itec3030.smarthome.standards">NumericMeasurementInstrument</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
