<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 20 19:04:01 EST 2020 -->
<title>Uses of Package itec3030.smarthome.standards</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-20">
<meta name="description" content="use: package: itec3030.smarthome.standards">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package itec3030.smarthome.standards" class="title">Uses of Package<br>itec3030.smarthome.standards</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">itec3030.smarthome.standards</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#itec3030.smarthome.standards">itec3030.smarthome.standards</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#itec3030a2">itec3030a2</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="itec3030.smarthome.standards">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">itec3030.smarthome.standards</a> used by <a href="package-summary.html">itec3030.smarthome.standards</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Controllable.html#itec3030.smarthome.standards">Controllable</a></th>
<td class="col-last">
<div class="block">An object is controllable if we can add something
 that implements a ControllerInterface to it.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/ControllerInterface.html#itec3030.smarthome.standards">ControllerInterface</a></th>
<td class="col-last">
<div class="block">Objects that are able to control SmartThings
 must be able to receive change messages from
 the SmartThings they control.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/NumericMeasurementInstrument.html#itec3030.smarthome.standards">NumericMeasurementInstrument</a></th>
<td class="col-last">
<div class="block">A special kind of a SmartThing that offers integer reading (e.g.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/OnOffAble.html#itec3030.smarthome.standards">OnOffAble</a></th>
<td class="col-last">
<div class="block">A special kind of a SmartThing that can be turned on or off</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SmartThing.html#itec3030.smarthome.standards">SmartThing</a></th>
<td class="col-last">
<div class="block">A generic SmartThing</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="itec3030a2">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">itec3030.smarthome.standards</a> used by <a href="../../../itec3030a2/package-summary.html">itec3030a2</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Controllable.html#itec3030a2">Controllable</a></th>
<td class="col-last">
<div class="block">An object is controllable if we can add something
 that implements a ControllerInterface to it.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/ControllerInterface.html#itec3030a2">ControllerInterface</a></th>
<td class="col-last">
<div class="block">Objects that are able to control SmartThings
 must be able to receive change messages from
 the SmartThings they control.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Furnace.html#itec3030a2">Furnace</a></th>
<td class="col-last">
<div class="block">A Furnace SmartThing</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/NumericMeasurementInstrument.html#itec3030a2">NumericMeasurementInstrument</a></th>
<td class="col-last">
<div class="block">A special kind of a SmartThing that offers integer reading (e.g.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/OnOffAble.html#itec3030a2">OnOffAble</a></th>
<td class="col-last">
<div class="block">A special kind of a SmartThing that can be turned on or off</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/SmartThing.html#itec3030a2">SmartThing</a></th>
<td class="col-last">
<div class="block">A generic SmartThing</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/TemperatureSensor.html#itec3030a2">TemperatureSensor</a></th>
<td class="col-last">
<div class="block">A Sensor that measure temperature, as an integer</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
